<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>МагаданЭкология</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--[if IE]>
        <meta http-equiv="ImageResize" content="no">
        <meta http-equiv="ImageToolbar" content="no">
        <meta name="MSSmartTagsPreventParsing" content="true">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><![endif]-->
        <meta property="og:url" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta name="google-site-verification" content="">
        <link rel="shortcut icon" href="favicon.ico">
        
        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>


        <!--=================================================================================================-->
                                                    <!-- HEADER -->
        <header>
            <div class="wrapper">
                <div class="logo">
                    <span>Logo</span>
                    <a href=""></a>
                </div>
                <nav><!-- start nav -->
                    <ul>
                        <li><a href="index.html" class="active">
                            Главная
                        </a></li>
                        <li><a href="portfolio.html">
                            Портфолио
                        </a></li>
                        <li><a href="apps.html">
                            Разработка
                        </a></li>
                        <li><a href="promotion.html">
                            Продвижение
                        </a></li>
                        <li><a href="about.html">
                            О компании
                        </a></li>
                        <li><a href="#">
                            Контакты
                        </a></li>
                    </ul>
                </nav><!-- end nav -->
                <button class="button">
                    Заказать приложение
                </button>
            </div><!-- end wrapper -->
        </header><!-- end header -->
        <button class="menu-button">
            <span class="menu-line top_line"></span>
            <span class="menu-line middle_line"></span>
            <span class="menu-line bottom_line"></span>
        </button>





        <!--=================================================================================================-->
                                                    <!-- OFFER SECTION -->
        <section class="offer">
            <div class="offerInfo wrapper"><!-- start offerInfo -->

                <h1>
                    We offer you to meet people whose ideas and views would be interesting for you! <br> Listen, discuss, learn.
                </h1>

                <button class="button">
                    <span>Заказать</span>
                </button>

            </div><!-- end offerInfo -->
        </section><!-- end offer section --> 





        <!--=================================================================================================-->
                                                    <!-- SECTION -->   
        <section id="">
            <div class="wrapper"><!-- wrapper--> 
                
                <h2>Інфоблок <em>class="infoBlocks --four"</em> (--four - 25%, --three - 33%, --two - 50%)</h2>

                <div class="infoBlocks --four"><!-- infoBlocksWrap--> 

                    <div class="infoBlock">
                        <div class="infoBlock_icon">
                            <img src="images/lawgroup.jpg" alt="">
                        </div>  
                        <p>Частнопрактикующих юристов и адвокатов</p>
                    </div>

                    <div class="infoBlock">
                        <div class="infoBlock_icon">
                            <img src="images/lawgroup.jpg" alt="">
                        </div>
                        <p>Руководителей юридических фирм и департаментов</p>
                    </div> 

                    <div class="infoBlock">
                        <div class="infoBlock_icon">
                            <img src="images/lawgroup.jpg" alt="">
                        </div>
                        <p>Риэлторов и бухгалтеров</p>
                    </div> 

                    <div class="infoBlock">
                        <div class="infoBlock_icon">
                            <img src="images/lawgroup.jpg" alt="">
                        </div>
                        <p>Сотрудников и маркетологов юридических фирм</p>
                    </div>  

                </div><!-- end infoBlocks -->   
            </div><!-- end wrapper -->   
        </section><!-- end  section --> 




  	    <!-- //////////////////////////////////////////////////////////////////////// -->

        <!--=================================================================================================-->
                                                    <!-- CONVOY -->   
        <section class="convoy" id="convoy">
            <div class="wrapper">
                
                <div class="wrap">
                    <div class="title"><span>ЭКОЛОГИЧЕСКОЕ <br>СОПРОВОЖДЕНИЕ</span></div>
                    <ul class="convoy__list">
                        <li class="convoy__list__item">
                            <div class="inner">
                                <p>Оформление и согласование ежеквартального фактического <br>расчета платы за негативное воздействие на ОС в пределах <br>установленных нормативов, в пределах лимитов и за <br>сверхлимитное загрязнение</p>
                            </div>
                        </li>
                        <li class="convoy__list__item">
                            <div class="inner">
                                <p>Составление и согласование <br>отчетности по экологии</p>
                            </div>
                        </li>
                        <li class="convoy__list__item">
                            <div class="inner">
                                <p>Консультации по решению вопросов <br>охраны окружающей среды</p>
                            </div>
                        </li>
                        <li class="convoy__list__item">
                            <div class="inner">
                                <p>Организация документооборота <br>экологического направления и <br>проведения инструментальных <br>замеров</p>
                            </div>
                        </li>
                        <li class="convoy__list__item">
                            <div class="inner">
                                <p>Представление интересов <br>предприятия в Росприроднадзоре, <br>Роспотребнадзоре и других <br>организациях</p>
                            </div>
                        </li>
                        <li class="convoy__list__item">
                            <div class="inner">
                                <p>Получение и продление разрешений <br>на выброс, сброс, лимитов на <br>размещение отходов</p>
                            </div>
                        </li>
                        <li class="convoy__list__item">
                            <div class="inner">
                                <p>Заключение и ведение договоров со <br>специализированными <br>организациями на передачу отходов</p>
                            </div>
                        </li>
                        <li class="convoy__list__item">
                            <div class="inner">
                                <p>Разработка внутренних нормативных документов по экологии <br>разработка и согласование программы производственного <br>лабораторного контроля, план-графиков контроля на <br>источниках выбросов и в атмосфере</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <button class="button">Получить консультацию бесплатно!</button>

            </div><!-- end wrapper -->   
        </section><!-- end section -->



        <!--=================================================================================================-->
                                                    <!-- PACKAGES -->   
        <section class="packages" id="packages">
            <div class="wrapper">
                <h2>ЗАКАЖИТЕ БЕСПЛАТНЫЙ ЭКОЛОГИЧЕСКИЙ АУДИТ<br> НА ПРЕДПРИЯТИИ, ЧТОБЫ ВЫБРАТЬ <br>ОПТИМАЛЬНЫЙ ПАКЕТ УСЛУГ!</h2>

                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <td></td>
                                <td>Частичное замещение эколога на предприятии</td>
                                <td>Полное замещение эколога на предприятии с формированием внештатного экологического отдела</td>
                                <td>Эколог плюс проектировщик</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Выполнение и согласование в территориальных органах Росприроднадзора квартальных расчетов размера платы за негативное воздействие на окружающую среду</td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Подготовка и предоставление в надзорные органы государственной статистической отчетности по формам 2-ТП (воздух), 2-ТП (водхоз), 2-ТП (отходы)</td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Подготовка и сдача технических отчетов о неизменности производственного процесса, используемого сырья и об обращении с отходами.</td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Формирование отчетности субъектов малого и среднего предпринимательства об образовании, использовании, обезвреживании и размещении отходов.</td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Проведение первичного обследования предприятия на факт соответствия природоохранному законодательству.</td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Разработка программы мероприятий по приведению деятельности предприятия в соответствие с природоохранным законодательством.</td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Составление и согласование отчетности по экологии.</td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Организация документооборота экологического направления.</td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Оформление и согласование ежеквартального фактического расчета платы за негативное воздействие на ОС в пределах установленных нормативов, в пределах лимитов и за сверхлимитное загрязнение.</td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Получение и продление разрешений на выброс, сброс, лимитов на размещение отходов.</td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Заключение и ведение договоров со специализированными организациями на передачу отходов.</td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Заключение и ведение договоров со специализированными организациями на передачу отходов.</td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Организация мест хранения отходов в соответствии с законодательством РФ.</td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Разработка внутренних нормативных документов по экологии.</td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                            <tr>
                                <td>Разработка проектной документации</td>
                                <td><i class="false"></i></td>
                                <td><i class="false"></i></td>
                                <td><i class="true"></i></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td></td>
                                <td><button class="button button--small">Узнать цену</button></td>
                                <td><button class="button button--small">Узнать цену</button></td>
                                <td><button class="button button--small">Узнать цену</button></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div><!-- end wrapper -->   
        </section><!-- end section -->



        <!--=================================================================================================-->
                                                    <!-- REASONS -->   
        <section class="reasons" id="reasons">
            <div class="wrapper">
                <h2>5 ПРИЧИН ДЛЯ СОТРУДНИЧЕСТВА</h2>

                <div class="reasons__box">
                    <div class="item">
                        <div class="icon"><i class="consult"></i></div>
                        <p><b>Бесплатно проконсультируем</b><br> и проведем инвентаризацию экологической документации</p>
                    </div>
                    <div class="item">
                        <div class="icon"><i class="term"></i></div>
                        <p><b>Выполним работу в срок</b> <br>или Вы получите свои деньги обратно</p>
                    </div>
                    <div class="item">
                        <div class="icon"><i class="price"></i></div>
                        <p>Стоимость проекта, озвученная изначально, <b>не будет увеличена</b> ни на 1 рубль</p>
                    </div>
                    <div class="item">
                        <div class="icon"><i class="sale"></i></div>
                        <p><b>Предложим скидку</b><br> на свои услуги при повторном обращении</p>
                    </div>
                    <div class="item">
                        <div class="icon"><i class="economy"></i></div>
                        <p><b>Поможем сэкономить</b><br> на экоплатежах и избежать штрафов</p>
                    </div>
                </div>

                <button class="button">Скачать презентацию «МагаданЭкология», чтобы узнать больше!</button>
            </div><!-- end wrapper -->   
        </section><!-- end section -->



        <!--=================================================================================================-->
                                                    <!-- CONTACTS -->   
        <section class="contacts" id="contacts">
            <div class="wrapper">
                <div class="contacts__box">
                    <div class="contacts__box__address">
                        <p><b>Адрес:</b> Магадан, Магаданская обл., Россия, 685000</p>
                        <p><b>Телефоны:</b> +7 (964) 237-50-00, +7 (914) 865-20-69 </p>
                        <p><b>E-mail:</b> magadanecology@mail.ru</p>
                    </div>
                    <div class="contacts__box__inn">
                        <p><b>ИНН</b> 490909635800</p>
                        <p><b>ОГНИП</b> 314491025900026</p>
                    </div>
                </div>
            </div><!-- end wrapper -->   
        </section><!-- end section -->



        <footer class="footer">
            <div class="wrapper">
                <div class="footer__logo">
                    <a href="#"><img src="images/footer__logo.png" alt="Магадан Экология"></a>
                </div>
                <div class="footer__text">
                    <p>© 2016 «Магадан Экология». Все права защищены. </p>
                    <p>Сделано в <a href="http://best-lp.ru">best-lp.ru</a></p>
                </div>
                <div class="footer__order">
                    <button class="button button--small">Заказать звонок</button>
                </div>
            </div>
        </footer>


        <div id="modal-popup" class="mfp-hide zoom-anim-dialog"></div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>